<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0N-1v-5Fh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="FIE-4k-BoE">
            <objects>
                <tableViewController id="Ra4-kU-Vbr" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eef-L3-gJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="N6X-EA-ieE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6X-EA-ieE" id="uII-rZ-61g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ra4-kU-Vbr" id="Zyv-pR-CEs"/>
                            <outlet property="delegate" destination="Ra4-kU-Vbr" id="z5J-X5-b6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="nrY-ri-u2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0E0-wK-CdM">
                            <connections>
                                <segue destination="LAf-rE-say" kind="show" id="ZWF-Ae-siw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="m5Z-jo-aRO" kind="show" identifier="moveToComplete" id="s2R-ea-aim"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnj-Xt-7C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="163.26836581709148"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="dzM-vB-iT3">
            <objects>
                <viewController id="m5Z-jo-aRO" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnG-hJ-fvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljJ-Wh-1PD">
                                <rect key="frame" x="5" y="114" width="365" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="392-Aq-6aY">
                                <rect key="frame" x="154" y="231" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="m5Z-jo-aRO" eventType="touchUpInside" id="rqq-h7-hxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="392-Aq-6aY" firstAttribute="centerX" secondItem="bnG-hJ-fvE" secondAttribute="centerX" id="DmN-cX-7b2"/>
                            <constraint firstItem="ziH-1u-5vf" firstAttribute="trailing" secondItem="ljJ-Wh-1PD" secondAttribute="trailing" constant="5" id="Fut-mz-w5A"/>
                            <constraint firstItem="392-Aq-6aY" firstAttribute="top" secondItem="ljJ-Wh-1PD" secondAttribute="bottom" constant="81" id="de3-P1-moI"/>
                            <constraint firstItem="ljJ-Wh-1PD" firstAttribute="centerX" secondItem="bnG-hJ-fvE" secondAttribute="centerX" id="mYP-zb-HMU"/>
                            <constraint firstItem="ljJ-Wh-1PD" firstAttribute="leading" secondItem="ziH-1u-5vf" secondAttribute="leading" constant="5" id="rf0-ub-7FG"/>
                            <constraint firstItem="ljJ-Wh-1PD" firstAttribute="top" secondItem="ziH-1u-5vf" secondAttribute="top" constant="50" id="zb9-Y5-GmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziH-1u-5vf"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ljJ-Wh-1PD" id="NOa-ro-D00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHG-9m-VFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="1023.2383808095952"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="FeO-Zb-FL0">
            <objects>
                <viewController id="LAf-rE-say" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp6-lA-gea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-rU-LG9">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-rO-41B">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-rk-t9F">
                                <rect key="frame" x="150" y="162" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-mR-3Fz">
                                <rect key="frame" x="163" y="200" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-OE-4fC">
                                <rect key="frame" x="172" y="254" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="LAf-rE-say" eventType="touchUpInside" id="e1r-J7-RWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ih-rO-41B" firstAttribute="top" secondItem="sCP-rU-LG9" secondAttribute="bottom" constant="8" id="46r-Jk-fS1"/>
                            <constraint firstItem="Y2w-OE-4fC" firstAttribute="top" secondItem="BcU-mR-3Fz" secondAttribute="bottom" constant="23" id="4AE-KO-spS"/>
                            <constraint firstItem="1ih-rO-41B" firstAttribute="centerX" secondItem="vp6-lA-gea" secondAttribute="centerX" id="8PN-Ch-suR"/>
                            <constraint firstItem="1ih-rO-41B" firstAttribute="leading" secondItem="8iU-qJ-NJw" secondAttribute="leading" constant="20" id="B8K-jp-Qb0"/>
                            <constraint firstItem="Y2w-OE-4fC" firstAttribute="centerX" secondItem="vp6-lA-gea" secondAttribute="centerX" id="BQR-gx-67q"/>
                            <constraint firstItem="Xiq-rk-t9F" firstAttribute="top" secondItem="1ih-rO-41B" secondAttribute="bottom" constant="19" id="EJZ-iN-78o"/>
                            <constraint firstItem="sCP-rU-LG9" firstAttribute="top" secondItem="8iU-qJ-NJw" secondAttribute="top" constant="20" id="JmR-9r-mJA"/>
                            <constraint firstItem="Xiq-rk-t9F" firstAttribute="centerX" secondItem="vp6-lA-gea" secondAttribute="centerX" id="Q0k-Rm-X9b"/>
                            <constraint firstItem="8iU-qJ-NJw" firstAttribute="trailing" secondItem="1ih-rO-41B" secondAttribute="trailing" constant="20" id="Uha-jb-hAO"/>
                            <constraint firstItem="sCP-rU-LG9" firstAttribute="centerX" secondItem="vp6-lA-gea" secondAttribute="centerX" id="gB9-6R-B8s"/>
                            <constraint firstItem="BcU-mR-3Fz" firstAttribute="centerX" secondItem="vp6-lA-gea" secondAttribute="centerX" id="u2F-mv-9RZ"/>
                            <constraint firstItem="BcU-mR-3Fz" firstAttribute="top" secondItem="Xiq-rk-t9F" secondAttribute="bottom" constant="17" id="ucU-M9-uam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iU-qJ-NJw"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="BcU-mR-3Fz" id="7WN-eH-qgZ"/>
                        <outlet property="titleTextField" destination="1ih-rO-41B" id="HYV-IX-ZZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZG-pu-HIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMb-zF-DuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0N-1v-5Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRn-N4-8pD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ra4-kU-Vbr" kind="relationship" relationship="rootViewController" id="C6c-d5-QBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Y-ga-Vbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
